<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Dasktop_ShutdownOrRestart.jnlp">
  <information>
    <title>Dasktop_ShutdownOrRestart</title>
    <vendor>mishal</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Dasktop_ShutdownOrRestart.jar" size="10799" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Dasktop_ShutdownOrRestart" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="src.Main"  name="Dasktop_ShutdownOrRestart" />
  <update check="always"/>
</jnlp>
